net/minecraft/stats/IStatStringFormat.java
package net.minecraft.stats;

public interface IStatStringFormat {
   String formatString(String p_74535_1_);
}


m6_pre1 seed commit

net/minecraft/stats/IStatStringFormat.java
package net.minecraft.stats;

public interface IStatStringFormat
{
    /**
     * Formats the strings based on 'IStatStringFormat' interface.
     *  
     * @param str The String to format
     */
    String formatString(String str);
}
